./admin.go
./apikeys.go
./apps.go
./color.go
./config.go
./db.go
./demo.go
./detach_unix.go
./help.go
./init.go
./logs.go
./mcp.go
./migrate.go
./migrate_firebase.go
./migrate_pocketbase.go
./migrate_supabase.go
./query.go
./root.go
./rpc.go
./schema.go
./signal_unix.go
./sns_adapter.go
./sql.go
./start.go
./status.go
./stop.go
./storage.go
./types.go
./uninstall.go
./users.go
./version.go
./webhooks.go
./apps_test.go
./banner_test.go
./cli_test.go
./color_test.go
./demo_test.go
./migrate_firebase_test.go
./migrate_supabase_test.go
./start_sms_test.go
./start_test.go
